/**
 * 模板模式
 * 基本介绍
 * 1.模板方法模式 (Template Method Pattern)，又叫模板模式(Template Pattern)，在一个抽象类公开定义了执行它的方法的模板。
 * 它的子类可以按需要重写方法实现，但调用将以抽象类中定义的方式进行。
 * 2.简单说，模板方法模式定义一个操作中的算法的骨架，而将一些步骤延迟到子类中，使得子类可以不改变一个算法的结构，就可以重定义该算法的某些特定步骤
 * 这种类型的设计模式属于行为型模式
 * <p>
 * 案例
 * 编写制作豆浆的程序，说明如下:
 * 制作豆浆的流程 选材--->添加配料--->浸泡--->放到豆浆机打碎通过添加不同的配料，
 * 可以制作出不同口味的豆浆
 * 选材、浸泡和放到豆浆机打碎这几个步骤对于制作每种口味的豆浆都是一样的(红豆、花生豆浆。。)
 */
package com.ykh.designmodel.template;
